# Terminals supporting colors
TERM Eterm
TERM ansi
TERM color-xterm
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM screen*
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Attributes:
#              None       Bold  Underscore       Blink     Reverse   Concealed
#               00          01          04          05          07          08
#
# Colors:
#                Black     Red   Green  Yellow    Blue Magenta    Cyan   White
#   Foreground      30      31      32      33      34      35      36      37
#   Background      40      41      42      43      44      45      46      47

# Base colors
NORMAL  00          # no color code at all
RESET   0           # reset to "normal" color

# Standard files and directories
FILE    00          # regular file: use no color at all
DIR     34          # directory

# Links
LINK    36          # symbolic link. (If you set this to 'target' instead of a
                    # numerical value, the color is as for the file pointed to.)
ORPHAN  01;31       # symlink to nonexistent file, or non-stat'able file ...
MULTIHARDLINK 00    # regular file with more than one link
MISSING 00          # ... and the files they point to

# Special files
FIFO 40;33          # pipe
SOCK 35             # socket
DOOR 35             # door
BLK 40;33;01        # block device driver
CHR 40;33;01        # character device driver

# Files with special access rights
SETUID 37;41        # file that is setuid (u+s)
SETGID 37;43        # file that is setgid (g+s)
CAPABILITY 30;41    # file with capability
STICKY_OTHER_WRITABLE 30;41     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 30;43            # dir that is other-writable (o+w) and not sticky
STICKY 37;44        # dir with the sticky bit set (+t) and not other-writable
EXEC 32             # file with execute permission

# Archives or compressed files
.tar 01;35
.tgz 01;35
.arc 01;35
.arj 01;35
.taz 01;35
.lha 01;35
.lz4 01;35
.lzh 01;35
.lzma 01;35
.tlz 01;35
.txz 01;35
.tzo 01;35
.t7z 01;35
.zip 01;35
.z 01;35
.Z 01;35
.dz 01;35
.gz 01;35
.lrz 01;35
.lz 01;35
.lzo 01;35
.xz 01;35
.bz2 01;35
.bz 01;35
.tbz 01;35
.tbz2 01;35
.tz 01;35
.deb 01;35
.rpm 01;35
.jar 01;35
.war 01;35
.ear 01;35
.sar 01;35
.rar 01;35
.alz 01;35
.ace 01;35
.zoo 01;35
.cpio 01;35
.7z 01;35
.rz 01;35
.cab 01;35

# Image files
.jpg 35
.jpeg 35
.gif 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.m2v 35
.ogm 35
.mp4 35
.m4v 35
.mp4v 35
.vob 35
.qt 35
.nuv 35
.wmv 35
.asf 35
.rm 35
.rmvb 35
.flc 35
.fli 35
.flv 35
.gl 35
.dl 35
.xcf 35
.xwd 35
.yuv 35
.cgm 35
.emf 35
.ogv 35
.ogx 35

# Video files
.avi 33
.mkv 33
.mov 35
.mpg 35
.mpeg 35
.webm 33

# Audio files
.aac 33
.au 33
.flac 33
.m4a 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpc 33
.ogg 33
.ra 33
.wav 33
.oga 33
.opus 33
.spx 33
.xspf 33

# Backup files and logs
.bak 01;32
.old 01;32
.log 01;32
.swp 01;32
.1 01;32
*~ 01;32
