# Makepkg user configuration #

PACKAGER="Damien Flament <damien.flament@gmx.com>"

SRCDEST=~/.cache/makepkg/sources
PKGDEST=~/.local/share/makepkg/packages
SRCPKGDEST=~/.local/share/makepkg/source-packages

# vim: ft=sh
