# Makepkg user configuration #

PACKAGER="Damien Flament <damien.flament@gmx.com>"

SRCDEST=~/.cache/makepkg/sources
PKGDEST=~/.cache/makepkg/packages
SRCPKGDEST=~/.cache/makepkg/source-packages

# vim: ft=sh
